<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DlgNotice" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="256" touchEnabled="false" source="dlg_bg1_png" anchorOffsetY="0" height="802" width="618" horizontalCenter="0"/>
	<e:Image y="321" scale9Grid="20,20,20,20" anchorOffsetY="0" height="703" anchorOffsetX="0" width="564" source="ui_json.dlg_border1" horizontalCenter="0"/>
	<e:Image y="40" source="title_notice_png" horizontalCenter="0.5" touchEnabled="false"/>
	<e:Scroller width="530" height="700" y="322.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" scaleY="1">
		<e:Group>
			<e:List id="list" width="530" y="15" horizontalCenter="0"/>
		</e:Group>
	</e:Scroller>
	<ns1:Button id="closeBtn" label="" x="593" y="294" anchorOffsetX="44.83" anchorOffsetY="37">
		<ns1:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_json.btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:Button>
</e:Skin>