<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Hand" width="200" height="300" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image id="line" y="0" height="90"  source="game_json.hand_line" anchorOffsetX="5" scale9Grid="0,6,12,2" horizontalCenter="0"/>
    <e:Image y="0"  source="game_json.hand_roof" anchorOffsetX="67" horizontalCenter="0"/>
    <e:Group id="root" width="200" height="210" y="90" anchorOffsetX="100" x="100" scaleY="1">
			<e:Group id="leftHand" width="0" height="0" y="59" scaleX="1" scaleY="1" rotation="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-7">
				<e:Image x="20.61" y="-22.27" scaleX="-1" scaleY="1" source="game_json.hand"/>
				<e:Rect id="leftRect" width="3" height="60" x="-57" y="43" fillColor="0x000000" anchorOffsetY="0" anchorOffsetX="1.56" rotation="12" scaleX="1" scaleY="1" alpha="0.01"/>
			</e:Group>
			<e:Group id="rightHand" width="0" height="0" y="59" scaleX="-1" scaleY="1" rotation="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="10">
				<e:Image x="20.61" y="-22.27" scaleX="-1" scaleY="1" source="game_json.hand"/>
				<e:Rect id="rightRect" width="3" height="60" x="-57" y="43" fillColor="0x000000" anchorOffsetY="0" anchorOffsetX="1.56" rotation="12" scaleX="1" scaleY="1" alpha="0.01"/>
			</e:Group>
			<e:Image y="-2" scaleX="1" scaleY="1" anchorOffsetX="35" anchorOffsetY="0" source="game_json.hand_root" horizontalCenter="0"/>
    </e:Group>
</e:Skin>