<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DlgToyInfo" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image y="256" touchEnabled="false" source="dlg_bg1_png" anchorOffsetY="0" height="802" width="618" horizontalCenter="0"/>
	<e:Image source="ui_json.dlg_border2" y="392" scale9Grid="24,25,7,6" anchorOffsetX="0" width="566" anchorOffsetY="0" height="630" horizontalCenter="0"/>
	<e:Image y="59" horizontalCenter="8.5" source="title_info_png"/>
	<e:ToggleButton id="recordTab" label="" y="333" x="110">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_json.info_tab1_off" source.disabled="ui_json.info_tab1_on"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="infoTab" label="" y="333" x="324">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ui_json.info_tab2_off" source.disabled="ui_json.info_tab2_on"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Scroller width="530" height="626" y="394" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group>
		<e:List id="recordList" y="15" width="530" horizontalCenter="0"/>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="530" height="626" y="394" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group>
		<e:List id="infoList" y="15" width="530" horizontalCenter="0"/>
		</e:Group>
	</e:Scroller>
	<ns1:Button id="closeBtn" label="" x="593" y="294" anchorOffsetX="44.83" anchorOffsetY="37">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="ui_json.btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:Button>
</e:Skin>