<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.FunctionButtons" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:Button id="bagBtn" label="" x="49" y="49" anchorOffsetX="49" anchorOffsetY="49">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="game_json.icon_bag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:Button>
	<ns1:Button id="chargeBtn" label="" x="160.67" y="49" anchorOffsetX="49" anchorOffsetY="49">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="game_json.icon_recharge"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:Button>
	<ns1:Button id="settingBtn" label="" x="273.33" y="49" anchorOffsetX="49" anchorOffsetY="49">
		<ns1:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="game_json.icon_setting"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:Button>
	<ns1:Button id="showBtn" label="" x="385" y="49" anchorOffsetX="49" anchorOffsetY="49">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_json.icon_show"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:Button>
</e:Skin>