<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>汤姆娃娃机</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="http://sdk.talkingdata.com/app/h5/v1?appid=FB9E7118BB094C519E337475E71D1BC6&vn=egret汤姆娃娃机&vc=1.0.1"></script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .share-desc{
            width: 100%;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px auto;
            line-height: 1.6;
        }
        .share-img{
            display: block;
            width: 85%;
            margin: 0 auto;
        }
        .close-btn{
            position: absolute;
            width: 28px;
            height: 28px;
            background-image: url(resource/image/share_close.png);
            background-size: 100% 100%;
            top: 119px;
            right: 9%;
        }
        .close-btn-1{
            position: absolute;
            width: 28px;
            height: 28px;
            background-image: url(resource/image/share_close_1.png);
            background-size: 100% 100%;
            top: 10px;
            right: 9%;
        }
        .new-help{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
            overflow: hidden;
            display: none;
        }
        .helpPages{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 113%;
        }
        .new-help>div>img{
            display: block;
            margin: 0 auto;
            width: 52%;
        }
    </style>
</head>

<body>
    <script src="libs/zepto.min.js"></script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="fixedHeight" data-frame-rate="60"
data-content-width="640" data-content-height="1136" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false"
data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="qr" style="position: absolute;width: 100%; height: 100%;top:0;display: none;background-color: rgba(0,0,0,0.6);">
<div class="share-desc">
    长按图片发送到好友群/保存发朋友圈<br/> 好友扫码进入游戏抓娃娃
    <br/> 您将获得金币奖励
</div>
<div class="close-btn"></div>
<img id="qr_img" class="share-img">
</div>
<div id="show" style="position: absolute;width: 100%; height: 100%;top:0;display: none;background-color: rgba(0,0,0,0.6);">
<div class="close-btn-1"></div>
<img id="show_img" class="share-img" style="width: 100%;height: 100%;">
</div>
<!--新手引导部分-->
<div class="new-help">
    <div class="helpPages">
        <img src="resource/image/newHelp01.png" alt="">
    </div>
    <div class="helpPages">
        <img src="resource/image/newHelp02.png" style="width: 66%;margin-left: 33%;">
    </div>
    <div class="helpPages">
        <img src="resource/image/newHelp03.png" style="width: 66%;margin-left: 27%;margin-top: 11%;"></div>
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({
                renderMode: "canvas", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });
        });
    });
    xhr.send(null);

    function jump(url) {
        window.location = url;
    }

    function getParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    $(".close-btn").on("click", hideQrcode);
    $(".close-btn-1").on("click", hideAward);
    function showQrcode(data) {
        $("#qr_img").attr("src", data);
        $("#qr").show();
    }
    function showAward(data) {
        $("#show_img").attr("src", data);
        $("#show").show();
        $("#show_img").show();
    }
    function hideQrcode() {
        $("#qr").hide();
        $("#show").hide();
    }
    function hideAward() {
        $("#show").hide();
        $("#show_img").hide();
    }
    function openNewHelp(data) {
        console.log(data)
        $(".new-help").show();
    }
    $(".helpPages").bind('click',function(){
        
        var currindex = $(this).index();
        $(this).hide();
        if(currindex === 2){
            $(".new-help").hide();
            localStorage.setItem("isHelpTips", "ok")
        }
    })
    /**
     * [isHelpShow 祛除新手引导]
     * @return {Boolean} [description]
     */
    ;(function isHelpShow() {
        var isHelp = localStorage.getItem("isHelpTips") || '';
        if (isHelp === "ok") {
            $(".new-help").remove();
        }
    }());
</script>
</body>

</html>