{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./180105图片/玩家秀/arrow.png",
        "./180105图片/设置/btn_close1.png",
        "./180105图片/设置/music_off.png",
        "./180105图片/设置/bullet_on.png",
        "./180105图片/设置/bullet_off.png",
        "./180105图片/设置/btn_quit.png",
        "./180105图片/设置/btn_help.png",
        "./180105图片/设置/music_on.png",
        "./180105图片/邀请好友/btn_invite.png",
        "./180105图片/邀请好友/btn_share.png",
        "./180105图片/背包/input.png",
        "./180105图片/每日礼包/btn_sub.png",
        "./180105图片/每日礼包/gift_hint.png",
        "./180103图片/换一台/room_mask.png",
        "./180103图片/娃娃信息/line.png",
        "./180103图片/娃娃信息/info_tab2_off.png",
        "./180103图片/娃娃信息/info_tab1_on.png",
        "./180103图片/娃娃信息/info_tab1_off.png",
        "./180103图片/娃娃信息/info_tab2_on.png",
        "./180103图片/换一台/room_bg.png",
        "./180103图片/换一台/change_btn.png",
        "./180103图片/每日任务/task_bar.png",
        "./180103图片/每日任务/task_bar_bg.png",
        "./180103图片/每日任务/coin1.png",
        "./180103图片/公共/btn_draw.png",
        "./180103图片/公共/btn_finish.png",
        "./180103图片/登录奖励/bag_coin.png",
        "./180103图片/登录奖励/coin.png",
        "./180103图片/公共/btn_close.png",
        "./180105图片/公共2/dlg_border1.png",
        "./180105图片/公共2/dlg_border2.png",
        "./180105图片/公共2/item_bg.png",
        "./180103图片/抓到娃娃啦/btn_show.png",
        "./180105图片/绑定手机/btn_code.png",
        "./180105图片/绑定手机/bag_coin1.png",
        "./180105图片/绑定手机/btn_bind.png",
        "./180105图片/背包/bag_tab1_off.png",
        "./180105图片/背包/bag_tab1_on.png",
        "./180105图片/背包/bag_tab2_off.png",
        "./180105图片/背包/bag_tab2_on.png",
        "./180105图片/背包/btn_pick.png",
        "./180105图片/背包/sub_on.png",
        "./180105图片/背包/add_off.png",
        "./180105图片/背包/add_on.png",
        "./180105图片/背包/sub_off.png",
        "./180105图片/背包/btn_next.png",
        "./180105图片/充值/pay_wx.png",
        "./180105图片/充值/new_gift.png",
        "./180105图片/充值/new_gift_icon.png",
        "./180105图片/充值/pay_ali.png",
        "./180105图片/邀请好友/share_banner.png",
        "./180103图片/公共/btn.png"
    ],
    "version": 5,
    "projectName": "ui"
}