<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>汤姆娃娃机</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .share-desc{
            width: 100%;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px auto;
            line-height: 1.6;
        }
        .share-img{
            display: block;
            width: 85%;
            margin: 0 auto;
        }
        .close-btn{
            position: absolute;
            width: 28px;
            height: 28px;
            background-image: url(resource/image/share_close.png);
            background-size: 100% 100%;
            top: 119px;
            right: 9%;
        }
    </style>
</head>

<body>
    <script src="libs/zepto.min.js"></script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedHeight"
         data-frame-rate="60"
         data-content-width="640"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div id="qr" style="position: absolute;width: 100%; height: 100%;top:0;display: none;background-color: rgba(0,0,0,0.6);">
        <div class="share-desc">
            长按图片发送到好友群/保存发朋友圈<br/> 好友扫码进入游戏抓娃娃
            <br/> 您将获得金币奖励
        </div>
        <div class="close-btn"></div>
        <img id="qr_img" class="share-img">
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "canvas", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);

    function jump(url) {
		window.location = url;
	}

    function getParam(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return unescape(r[2]); return null;
	}

    $(".close-btn").on("click", hideQrcode);
    function showQrcode(data) {
        $("#qr_img").attr("src", data);
        $("#qr").show();
    }
    function hideQrcode() {
        $("#qr").hide();
    }
</script>
</body>

</html>