{"file":"time.png","frames":{
"0":{"x":37,"y":1,"w":32,"h":43,"offX":0,"offY":0,"sourceW":32,"sourceH":43},
"1":{"x":105,"y":1,"w":14,"h":43,"offX":0,"offY":0,"sourceW":14,"sourceH":43},
"2":{"x":1,"y":90,"w":29,"h":43,"offX":0,"offY":0,"sourceW":29,"sourceH":43},
"3":{"x":99,"y":46,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"4":{"x":1,"y":1,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":43},
"5":{"x":67,"y":46,"w":30,"h":42,"offX":0,"offY":0,"sourceW":30,"sourceH":43},
"6":{"x":34,"y":46,"w":31,"h":43,"offX":0,"offY":0,"sourceW":31,"sourceH":43},
"7":{"x":67,"y":90,"w":29,"h":42,"offX":0,"offY":0,"sourceW":29,"sourceH":43},
"8":{"x":71,"y":1,"w":32,"h":43,"offX":0,"offY":0,"sourceW":32,"sourceH":43},
"9":{"x":1,"y":45,"w":31,"h":43,"offX":0,"offY":0,"sourceW":31,"sourceH":43}}}